# applygenie

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  ResumeUploadModal.jsx
frontend/src/components/ui/: Button.jsx  Input.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
src/main/java/com/applygenie/: ApplyGenieApplication.java
src/main/java/com/applygenie/config/: AppConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/applygenie/controller/: AuthController.java  GenerationController.java  HomeController.java  JobController.java  ResumeController.java  SubscriptionController.java
src/main/java/com/applygenie/dto/request/: GenerationRequest.java  JobDescriptionRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/applygenie/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  TokenRefreshResponse.java
src/main/java/com/applygenie/entity/: GeneratedContent.java  GenerationStatus.java  JobDescription.java  RefreshToken.java  Resume.java  Role.java  SubscriptionTier.java  User.java
src/main/java/com/applygenie/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/applygenie/exception/custom/: ResourceAlreadyExistsException.java
src/main/java/com/applygenie/repository/: GeneratedContentRepository.java  JobDescriptionRepository.java  RefreshTokenRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/applygenie/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  RateLimitingFilter.java  RateLimitingService.java  TracingFilter.java
src/main/java/com/applygenie/service/: AIService.java  AiGenerationService.java  AiWorkerService.java  AuthService.java  JobService.java  RefreshTokenService.java  ResumeParserService.java  ResumeService.java  StorageService.java  StripeService.java  UsageService.java
src/main/java/com/applygenie/service/impl/: AiGenerationServiceImpl.java  AiWorkerServiceImpl.java  AuthServiceImpl.java  JobServiceImpl.java  OpenAIServiceImpl.java  RefreshTokenServiceImpl.java  ResumeServiceImpl.java  S3StorageServiceImpl.java  StripeServiceImpl.java  TikaResumeParserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  initial-schema.xml
